<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
	    <meta name="description" content="Prova M1 - Web Desgin - Sistemas Para Internet - UNIVALI.">
	    <meta name="author" content="Gabriel Libório">
	    <title>Prova M1</title>
        <style>
            p
            {
                font-family: 'Barlow Condensed', sans-serif;
            }
            .global 
            {
                border-radius: 2px;
                margin: auto;
                border: 2px solid lightgrey;
                width: 430px;
                height: 540px;
            }
            .global p
            {
                margin: 0px;
                box-sizing: border-box;
                padding: 16px 0px 16px 26px;
                color: lightgrey;
            }
            .topo
            {   
                border-radius: 2px;
                margin: auto;
                border: 2px solid  #ec45ae;
                width: 97%;
                height: 100px;
            }
            .topo p
            {
                margin: 0px;
                box-sizing: border-box;
                padding: 40px 0px 0px 15px;
                color: #ec45ae;
            }
            .meio
            {
                width: 100%;
                height: 278px;
            }
            .conteudo
            {   
                border-radius: 2px;
                box-sizing: border-box;
                margin: 4px 0px 0px 5px;
                border: 2px solid #ace1d1;
                width: 58.8%;
                height: 97.3%;
                float: left;
            }
            .conteudo p
            {
                margin: 0px;
                box-sizing: border-box;
                padding: 115px 0px 0px 15px;
                color: #ace1d1;
            }
            .menu
            {
                border-radius: 2px;
                box-sizing: border-box;
                margin: 4px 5px 0px 0px;
                border: 2px solid #aad6ee;
                width: 38%;
                height: 97.3%;
                float: right;
            }
            .menu p
            {
                margin: 0px;
                box-sizing: border-box;
                padding: 115px 0px 0px 20px;
                color: #aad6ee;
            }
            .rodape
            {
                border-radius: 2px;
                margin: auto;
                border: 2px solid #ff952e;
                width: 97%;
                height: 100px;
            }
            .rodape p
            {
                margin: 0px;
                box-sizing: border-box;
                padding: 46px 0px 0px 15px;
                color: #ff952e;
            }
        </style>
    </head>
    <body>
        <div class="global">
            <p>#GLOBAL</p>
            <div class="topo">
                <p>#TOPO</p>
            </div>
            <div class="meio">
                <div class="conteudo">
                    <p>#CONTEÚDO</p>
                </div>
                <div class="menu">
                    <p>#MENU</p>
                </div>
            </div>
            <div class="rodape">
                <p>#RODAPÉ</p>
            </div>
        </div>
    </body>
</html>